<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<title>远程会诊</title>
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
		<script src="../jquery/jquery-3.2.1.min.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>
		<style>
			.btnmat{
				background-color: rgb(221,221,221);
				
			}
			.btnmat li.active a{
				background-color: #4ca996;
			}
			/*.nav-pills li.active{
				background-color: #4ca996;
			}
			.nav-pills li.active a:{
				background-color: #4ca996;
			}*/
			/*.nav-pills li a{
				background-color: rgb(221,221,221);
			}*/
			.btnmat li a:hover{
				background-color: #4ca996;
			}
			.btnmat li.active a:focus{
				background-color: #4ca996;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row" style="margin-top: 50px;">
				<div class="col-md-4">
					<img src="../img/logo.png" />
				</div>
				
				<div class="col-md-8" style="margin-top: 50px;">
					<div class="row">
						<div class="col-md-1 col-md-offset-10">
						<button type="button" class="btn btn-link btn-sm "style="color: #4ca996;">
  						<span class="glyphicon glyphicon-user" aria-hidden="true"></span> 登录
						</button>
					</div>
					<div class="col-md-1">
						<button type="button" class="btn btn-link btn-sm "style="color: #4ca996;">
  						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> 注册
						</button>
					</div>
				</div>
				</div>
			</div>
			<div class="row"style="margin-top: 15px;background-color: #4ca996;">
				<ul class="nav nav-pills nav-justified">
				  <li role="presentation" ><a href="file:///E:/hospital/WEB-INF/index.html"style="background-color: #48b9a7;"><span style="color: white;">首页</span></a></li>
				  <li role="presentation" ><a href="file:///E:/hospital/WEB-INF/international_expert.html"style="background-color: #4ca996;"><span style="color: white;">国际专家</span></a></li>
				  <li role="presentation" ><a href="file:///E:/hospital/WEB-INF/consultation.html"style="background-color: #4ca996;"><span style="color: white;">远程会诊</span></a></li>
				  <li role="presentation" ><a href="#"style="background-color: #4ca996;"><span style="color: white;">赴美就医</span></a></li>
				  <li role="presentation" ><a href="file:///E:/hospital/WEB-INF/case.html"style="background-color: #4ca996;"><span style="color: white;">真实案例</span></a></li>
				  <li role="presentation" ><a href="file:///E:/hospital/WEB-INF/news.html"style="background-color: #4ca996;"><span style="color: white;">就医资讯</span></a></li>
				  <li role="presentation" ><a href="#"style="background-color: #4ca996;"><span style="color: white;">关于我们</span></a></li>
				</ul>
			</div>
			<div class="row">
				<img src="../img/111.jpg" style="width: 100%;height: 100%;"  />
			</div>
			<div class="row"style="margin-top: 50px;">
				<div class="col-md-4 col-md-offset-1" style="margin-left: 150px;">
					<img src="../img/newWhat.png"width="300px"height="200px" class="img-responsive"/>
				</div>
				<div class="col-md-4">
					<h5 style="color: #00733E;">什么是<span style="font-size: 20px;">远程会诊</span></h5>
					<p>拉速度就卡了防控技术大富科技阿萨德六块腹肌阿斯蒂芬离开家</p>
					<p>拉速度就卡了防控技术大富科技阿萨德六块腹肌阿斯蒂芬离开家</p>
				</div>
			</div>
			<div class="row" style="margin-top: 40px;">
				<div class="row "style="margin-top: 10px;text-align: center;">
					<img src="../img/consultation_background.png" class="img-responsive" >
				</div>
			</div>
			
			<div class="row"style="border:1px solid #D4D4D4;margin-top: 50px;">
				<ul class="nav nav-pills nav-justified btnmat">
				    <li class="active" style="border-right: solid;border-color: white;"><a data-toggle="tab" href="#home"  ;"><span style="font-size: 18px;color:white">患者</span></a></li>
				    <li style="border-right: solid;border-color: white;"><a data-toggle="tab" href="#menu1" ><span  style=" font-size:18px;color: white">医生</span></a></li>
				    <li ><a data-toggle="tab" href="#menu2" ><span style="font-size: 18px;color: white">翻译</span></a></li>
				 </ul>

				  <div class="tab-content " >
				    <div id="home" class="tab-pane fade in active" style="text-align: center;">
				      <h5 style="margin-top: 40px;">医疗报告，病程记录</h5>
				      
				    </div>
				    <div id="menu1" class="tab-pane fade"style="text-align: center;">
				      <h5 style="margin-top: 40px;">行医资质</h5>
				    </div>
				    <div id="menu2" class="tab-pane fade"style="text-align: center;">
				      <h5 style="margin-top: 40px;">翻译资质</h5>
				    </div>
				   
				  </div>
				  <div class="col-md-12"style="visibility: hidden;width: 100%;height: 50px;"></div> 
			</div>
				
			<div class="row" style="margin-top: 100px;">
				<div class="col-md-12" style="background-color: #4ca996;">
					<h5 style="text-align: center;color: white;">版权所有2011-2017沈阳三丌通信技术有限公司</h5>
				</div>
			</div>
			</div>
			
			
				
			
			
		
	</body>
</html>
