<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<title>首页</title>
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
		<script src="../jquery/jquery-3.2.1.min.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>
		<style>
			
			.container-liquid {
			  padding-left: 15px;
			  padding-right: 15px;
			  margin-left: auto;
			  margin-right: auto;
			}
			a{
				color: black;
			}
		</style>
		<script>
			$(document).ready(function(){
				
				$("#myCarousel2").carousel('cycle');
				$("#myCarousel3").carousel('cycle');
			})
		</script>
	</head>
	
	<body class="container">
		<!--客服
		<div class="servi">
			<img src="../img/baidu_content.jpg" / class="btn11">
			<img src="../img/baidu_close.png" id="btn" class="btn1"/>
		</div>-->
		<div class="row" style="margin-top: 50px;">
				<div class="col-md-4">
					<img src="../img/logo.png" />
				</div>
				
				<div class="col-md-8" style="margin-top: 50px;">
					<div class="row">
						<div class="col-md-1 col-md-offset-10">
						<button type="button" class="btn btn-link btn-sm "style="color: #4ca996;">
  						<span class="glyphicon glyphicon-user" aria-hidden="true"></span> 登录
						</button>
					</div>
					<div class="col-md-1">
						<button type="button" class="btn btn-link btn-sm "style="color: #4ca996;">
  						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> 注册
						</button>
					</div>
				</div>
				</div>
			</div>
			<div class="row"style="background-color: #4ca996; margin-top: 10px;">
				<ul class="nav nav-pills nav-justified">
				  <li role="presentation" ><a href="file:///E:/hospital/WEB-INF/index.html"style="background-color: #48b9a7;"><span style="color: white;">首页</span></a></li>
				  <li role="presentation" ><a href="file:///E:/hospital/WEB-INF/international_expert.html"style="background-color: #4ca996;"><span style="color: white;">国际专家</span></a></li>
				  <li role="presentation" ><a href="file:///E:/hospital/WEB-INF/consultation.html"style="background-color: #4ca996;"><span style="color: white;">远程会诊</span></a></li>
				  <li role="presentation" ><a href="#"style="background-color: #4ca996;"><span style="color: white;">赴美就医</span></a></li>
				  <li role="presentation" ><a href="file:///E:/hospital/WEB-INF/case.html"style="background-color: #4ca996;"><span style="color: white;">真实案例</span></a></li>
				  <li role="presentation" ><a href="file:///E:/hospital/WEB-INF/news.html"style="background-color: #4ca996;"><span style="color: white;">就医资讯</span></a></li>
				  <li role="presentation" ><a href="#"style="background-color: #4ca996;"><span style="color: white;">关于我们</span></a></li>
				</ul>
			</div>
			<!--轮播-->
			<div id="myCarousel2" class="carousel slide row">
			    <!-- 轮播（Carousel）指标 -->
			    <ol class="carousel-indicators">
			        <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
			        <li data-target="#myCarousel2" data-slide-to="1"></li>
			        <li data-target="#myCarousel2" data-slide-to="2"></li>
			    </ol>   
			    <!-- 轮播（Carousel）项目 -->
			    <div class="carousel-inner">
			        <div class="item active">
			            <img src="../img/1-.jpg" />
			        </div>
			        <div class="item">
			            <img src="../img/2-.jpg">
			        </div>
			        <div class="item">
			            <img src="../img/3-.jpg">
			        </div>
			    </div>
			    <!-- 轮播（Carousel）导航 -->
			    <a class="carousel-control left" href="#myCarousel2" 
			        data-slide="prev">&lsaquo;
			    </a>
			    <a class="carousel-control right" href="#myCarousel2" 
			        data-slide="next">&rsaquo;
			    </a>
			</div>
			<div class="row" style="margin-top: 30px;">
				<h4 style="text-align: center;font-family: 'mv boli';">THE EXPERTS DATABASE</h4>
			</div>
			<div class="row">
				<h4 style="text-align: center;"><b>全球医疗专家库</b></h4>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-4" style="margin-top: 10px;">
					<ul class="nav nav-tabs nav-justified" >
					 <li class="active"><a data-toggle="tab" href="#home"><span style="color: #4ca996;">美国权威专家</span></a></li>
					 <li><a data-toggle="tab" href="#menu1"><span style="color: #4ca996;">中国权威专家</span></a></li>
				 </ul>
				</div>
			</div>
			<div class="tab-content row "style="margin-top: 15px;">
				<div id="home" class="tab-pane fade in active">
				    <div id="myCarousel3" class="carousel slide">
			    <!-- 轮播（Carousel）指标 -->
					    <ol class="carousel-indicators">
					        <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
					        <li data-target="#myCarousel3" data-slide-to="1"></li>
					        <li data-target="#myCarousel3" data-slide-to="2"></li>
					    </ol>   
					    <!-- 轮播（Carousel）项目 -->
					    <div class="carousel-inner">
					        <div class="item active row">
						        	<div class="col-md-2" style=" margin-left: 33px;">
						        		<div class="row" style="text-align: center;">
						        				<img src="../img/2016071417294955316354040897174166.jpg"/>
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        	</div>
						        	<div class="col-md-2" style="margin-left: 33px ">
						        		<div class="row" style="text-align: center;">
						        			<img src="../img/2016071411165799816331669341481115.jpg"style="text-align: center;" />
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        		
						        	</div>
						        	<div class="col-md-2"style="margin-left: 33px;">
						        		<div class="row" style="text-align: center;">
						        			<img src="../img/2016071811412592416678737267497136.jpg" />
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        		
						        	</div>
						        	<div class="col-md-2"style="margin-left: 33px;">
						        		<div class="row" style="text-align: center;">
						        			<img src="../img/2016071813411252716685923870950826.jpg"/>
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        		
						        	</div>
						        	<div class="col-md-2" style="margin-left: 33px;">
						        		<div class="row" style="text-align: center;">
						        			<img src="../img/2016071813555696416686808307811435.jpg" />
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        		
						        	</div>
					       
					        	
					        </div>
					       
					        <div class="item row">
					            <div class="col-md-2" style=" margin-left: 33px;">
						        		<div class="row" style="text-align: center;">
						        				<img src="../img/2016071417294955316354040897174166.jpg"/>
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        	</div>
						        	<div class="col-md-2" style="margin-left: 33px ">
						        		<div class="row" style="text-align: center;">
						        			<img src="../img/2016071411165799816331669341481115.jpg"style="text-align: center;" />
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        		
						        	</div>
						        	<div class="col-md-2"style="margin-left: 33px;">
						        		<div class="row" style="text-align: center;">
						        			<img src="../img/2016071811412592416678737267497136.jpg" />
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        		
						        	</div>
						        	<div class="col-md-2"style="margin-left: 33px;">
						        		<div class="row" style="text-align: center;">
						        			<img src="../img/2016071813411252716685923870950826.jpg"/>
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        		
						        	</div>
						        	<div class="col-md-2" style="margin-left: 33px;">
						        		<div class="row" style="text-align: center;">
						        			<img src="../img/2016071813555696416686808307811435.jpg" />
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        		
						        	</div>
					        </div>
					        <div class="item row">
					           <div class="col-md-2" style=" margin-left: 33px;">
						        		<div class="row" style="text-align: center;">
						        				<img src="../img/2016071417294955316354040897174166.jpg"/>
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        	</div>
						        	<div class="col-md-2" style="margin-left: 33px ">
						        		<div class="row" style="text-align: center;">
						        			<img src="../img/2016071411165799816331669341481115.jpg"style="text-align: center;" />
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        		
						        	</div>
						        	<div class="col-md-2"style="margin-left: 33px;">
						        		<div class="row" style="text-align: center;">
						        			<img src="../img/2016071811412592416678737267497136.jpg" />
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        		
						        	</div>
						        	<div class="col-md-2"style="margin-left: 33px;">
						        		<div class="row" style="text-align: center;">
						        			<img src="../img/2016071813411252716685923870950826.jpg"/>
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        		
						        	</div>
						        	<div class="col-md-2" style="margin-left: 33px;">
						        		<div class="row" style="text-align: center;">
						        			<img src="../img/2016071813555696416686808307811435.jpg" />
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        		
						        	</div>
					        </div>
					    </div>
					    <!-- 轮播（Carousel）导航 -->
					    <a class="carousel-control left" href="#myCarousel3" 
					        data-slide="prev">&lsaquo;
					    </a>
					    <a class="carousel-control right" href="#myCarousel3" 
					        data-slide="next">&rsaquo;
					    </a>
					</div>
				</div>
				<div id="menu1" class="tab-pane fade row">
				     <div id="myCarousel3" class="carousel slide">
			    <!-- 轮播（Carousel）指标 -->
					    <ol class="carousel-indicators">
					        <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
					        <li data-target="#myCarousel3" data-slide-to="1"></li>
					        <li data-target="#myCarousel3" data-slide-to="2"></li>
					    </ol>   
					    <!-- 轮播（Carousel）项目 -->
					    <div class="carousel-inner">
					        <div class="item active row">
					        	<div class="col-md-2" style=" margin-left: 33px;">
						        		<div class="row" style="text-align: center;">
						        				<img src="../img/2016071417294955316354040897174166.jpg"/>
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        	</div>
						        	<div class="col-md-2" style="margin-left: 33px ">
						        		<div class="row" style="text-align: center;">
						        			<img src="../img/2016071411165799816331669341481115.jpg"style="text-align: center;" />
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        		
						        	</div>
						        	<div class="col-md-2"style="margin-left: 33px;">
						        		<div class="row" style="text-align: center;">
						        			<img src="../img/2016071811412592416678737267497136.jpg" />
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        		
						        	</div>
						        	<div class="col-md-2"style="margin-left: 33px;">
						        		<div class="row" style="text-align: center;">
						        			<img src="../img/2016071813411252716685923870950826.jpg"/>
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        		
						        	</div>
						        	<div class="col-md-2" style="margin-left: 33px;">
						        		<div class="row" style="text-align: center;">
						        			<img src="../img/2016071813555696416686808307811435.jpg" />
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        		
						        	</div>
					        </div>
					       
					        <div class="item row">
					             <div class="col-md-2" style=" margin-left: 33px;">
						        		<div class="row" style="text-align: center;">
						        				<img src="../img/2016071417294955316354040897174166.jpg"/>
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        	</div>
						        	<div class="col-md-2" style="margin-left: 33px ">
						        		<div class="row" style="text-align: center;">
						        			<img src="../img/2016071411165799816331669341481115.jpg"style="text-align: center;" />
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        		
						        	</div>
						        	<div class="col-md-2"style="margin-left: 33px;">
						        		<div class="row" style="text-align: center;">
						        			<img src="../img/2016071811412592416678737267497136.jpg" />
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        		
						        	</div>
						        	<div class="col-md-2"style="margin-left: 33px;">
						        		<div class="row" style="text-align: center;">
						        			<img src="../img/2016071813411252716685923870950826.jpg"/>
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        		
						        	</div>
						        	<div class="col-md-2" style="margin-left: 33px;">
						        		<div class="row" style="text-align: center;">
						        			<img src="../img/2016071813555696416686808307811435.jpg" />
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        		
						        	</div>
					        </div>
					        <div class="item row">
					           <div class="col-md-2" style=" margin-left: 33px;">
						        		<div class="row" style="text-align: center;">
						        				<img src="../img/2016071417294955316354040897174166.jpg"/>
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        	</div>
						        	<div class="col-md-2" style="margin-left: 33px ">
						        		<div class="row" style="text-align: center;">
						        			<img src="../img/2016071411165799816331669341481115.jpg"style="text-align: center;" />
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        		
						        	</div>
						        	<div class="col-md-2"style="margin-left: 33px;">
						        		<div class="row" style="text-align: center;">
						        			<img src="../img/2016071811412592416678737267497136.jpg" />
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        		
						        	</div>
						        	<div class="col-md-2"style="margin-left: 33px;">
						        		<div class="row" style="text-align: center;">
						        			<img src="../img/2016071813411252716685923870950826.jpg"/>
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        		
						        	</div>
						        	<div class="col-md-2" style="margin-left: 33px;">
						        		<div class="row" style="text-align: center;">
						        			<img src="../img/2016071813555696416686808307811435.jpg" />
						        		<h5 style="text-align: center;"><b>Denzel.Washington</b></h5>
						        		</div>
						        		
						        	</div>
					        </div>
					    </div>
					    <!-- 轮播（Carousel）导航 -->
					    <a class="carousel-control left" href="#myCarousel3" 
					        data-slide="prev">&lsaquo;
					    </a>
					    <a class="carousel-control right" href="#myCarousel3" 
					        data-slide="next">&rsaquo;
					    </a>
					</div>
				</div>
			</div>
			<div class="row" style="margin-top: 15px; text-align: center;">
				<a href="international_expert.html">
					<button type="button" class="btn btn-default col-md-2 col-md-offset-5">查看更多</button>
				</a>
				
			</div>
			<div class="row" style="background-image: url(../img/index_backgroud_1.jpg); width:auto;height: auto;margin-top: 50px;">
				<div class="col-md-12" style="margin-top: 50px;">
					<p style="text-align: center; color: white;"><span style="font-size: 20px;">为什么选择</span>&nbsp;<span style="font-size: 30px;">远程会诊</span></p>
				</div>
				<div class="col-md-12"style="margin-top: 30px;margin-left: 45px;">
					<div class="col-md-4">
						<div class="row">
							<img src="../img/patientNeed15.jpg" width="250px" height="150px"class="img-rounded"/ >
							<div style="background-color: white;width: 250px;height: 130px;"class="img-rounded">
								<p style="text-align: center;font-size: 18px;"></br><b>无需出国</b></p>
								<p style="text-align: center;font-size: 15px;">患者不需要出国，只需提供相应资料</p>
								<p style="text-align: center;font-size: 15px;">即可咨询美国权威专家</p>
							</div>
						</div>
					
					</div>
					<div class="col-md-4">
						<div class="row">
							<img src="../img/patientNeed8.png" width="250px" height="150px"class="img-rounded"/ >
								<div style="background-color: white;width: 250px;height: 130px;"class="img-rounded">
									<p style="text-align: center;font-size: 18px;"></br><b>成本低</b></p>
									<p style="text-align: center;font-size: 15px;">间接减少了患者求诊的繁琐步骤</p>
									<p style="text-align: center;font-size: 15px;">减少患者宝贵的时间与精力</p>
								</div>
						</div>
						
					</div>
				<div class="col-md-4">
					<div class="row">
							<img src="../img/u=406003280.jpg" width="250px" height="150px"class="img-rounded"/>
							<div style="background-color: white;width: 250px;height: 130px;"class="img-rounded">
							<p style="text-align: center;font-size: 18px;"></br><b>价值高</b></p>
							<p style="text-align: center;font-size: 15px;">获取的诊疗方案会得到国内各大医院</p>
							<p style="text-align: center;font-size: 15px;">的重视和认同</p>
						</div>
						
					</div>
					
				</div>
				<div class="row">
					<div class="col-md-12"style="visibility: hidden;width: 100%;height: 10px;"></div> 
				</div>
				</div>
			</div>
			<div class="row"style="margin-top: 30px;">
				<h3 style="text-align: center;"><b>医疗服务真实案例</b></h3>
			</div>
			<div class="row" style="margin-top: 10px;">
				<a href="case.html">
					<div class="col-md-2"style="margin-left: auto;margin-right: auto;display: block;float: none; ">
					<button type="button" class="btn btn-link" style="margin-left: 30px;"><h4 style="color: #4ca996;">国际会诊</h4></button>
				</div>
				</a>
				
			</div>
			<div class="row" style="margin-top: 15px;">
				<a href="case/case1.html">
				<div class="col-md-4 " style="background-image: url(../img/g1.png);width: 370px;height: 200px;margin-left: 18px;">
						<div style="background-color:black;opacity: 0.8;position: relative;top: 170px;">
						<h5 style="color: white;text-align: center;">斯隆.凯特琳癌症中心专家为中国患者远程视频诊断</h5>
					</div>
				</div>
				</a>
				<a href="case/case1.html">
				<div class="col-md-4" style="background-image: url(../img/g2.png);width: 370px;height: 200px;margin-left: 18px;">
					<div style="background-color:black;opacity: 0.8;position: relative;top: 170px;">
						<h5 style="color: white;text-align: center;">斯隆.凯特琳癌症中心专家为中国患者远程视频诊断</h5>
						
					</div>
				</div>
				</a>
				<a href="case/case1.html">
				<div class="col-md-4" style="background-image: url(../img/g1.png);width: 370px;height: 200px;margin-left: 18px;">
					<div style="background-color:black;opacity: 0.8;position: relative;top: 170px;">
						<h5 style="color: white;text-align: center;">斯隆.凯特琳癌症中心专家为中国患者远程视频诊断</h5>
						
					</div>
				</div>
				</a>
			</div>
			<div class="row" style="background-image: url(../img/back.jpg);-moz-background-size:100% 100%; background-size:100% 100%;margin-top: 20px;">
				<div class="row" style="margin-top: 50px;" >
					<div class="col-md-1"style="margin-left: 20px;margin-right: -30px;">
						<img src="../img/index_news.png" / style="width: 40px;height: 40px;">
					</div>
					<div class="col-md-2">
						<span style="font-size: 27px;margin-left: 0px;">医学资讯</span>
					</div>
					<a href="news.html">
						<div class="col-md-1 col-md-offset-8"style="margin-top: 0px;">
						<button type="button" class="btn btn-link" style="margin-left: 0px;"><span style="font-size: 18px;color:#4ca996;">更多></span></button>
					</div>
					</a>
					
				</div>
				<div class="row">
					<div class="col-md-12">
						<img src="../img/index_line.png" style="width: 100%;"/>
					</div>
				</div>
				<div class="row "style="margin-top: 30px;border-bottom:dashed black 1px;padding-bottom: 30px;width:100%;margin-left: 0;">
					<div class="col-md-6">
						<div class="media">
							 <a href="news/news1.html" class="pull-left"><img src="../img/20171101053039626.jpg" width="250px";height="170px" /></a>
							<div class="media-body">
								<a href="news/news1.html">
									<h4 class="media-heading">
									Nested media heading
								</h4> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
								</a>
								
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="media">
							 <a href="news/news1.html"class="pull-left"><img src="../img/20171105102453737.jpg" width="250px"height="170px" /></a>
							<div class="media-body">
								<a href="news/news1.html">
									<h4 class="media-heading">
									Nested media heading
								</h4> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
								</a>
								
							</div>
						</div>
					</div>

				</div>
				<div class="row "style="margin-top: 30px;border-bottom:dashed black 1px;padding-bottom: 30px;width: 100%;margin-left: 0px;">
					<div class="col-md-6">
						<div class="media">
							 <a href="news/news1.html" class="pull-left"><img src="../img/20171101053039626.jpg" width="250px";height="170px" /></a>
							<div class="media-body">
								<a href="news/news1.html">
									<h4 class="media-heading">
									Nested media heading
								</h4> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
								</a>
								
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="media">
							 <a href="news/news1.html" class="pull-left"><img src="../img/20171105102453737.jpg" width="250px"height="170px" /></a>
							<div class="media-body">
								<a href="news/news1.html">
									<h4 class="media-heading">
									Nested media heading
								</h4> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
								</a>
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12"style="visibility: hidden;width: 100%;height: 80px;"></div> 
			</div>
			
			<div class="row" style="margin-top: 100px;">
				<div class="col-md-12" style="background-color: #4ca996;">
					<h5 style="text-align: center;color: white;">版权所有2011-2017沈阳三丌通信技术有限公司</h5>
				</div>
			</div>
		</div>
	</body>
</html>
