<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<title>专家</title>
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
		<script src="../jquery/jquery-3.2.1.min.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>
		<style>
			/*.btncountry li a{
				background-color: rgb(221,221,221);
				
			}*/
			.btncountry li.active a{
				background-color: #4ca996;
			}
			/*.nav-pills li.active{
				background-color: #4ca996;
			}
			.nav-pills li.active a:{
				background-color: #4ca996;
			}*/
			/*.nav-pills li a{
				background-color: rgb(221,221,221);
			}*/
			.btncountry li a:hover{
				background-color: #4ca996;
			}
			.btncountry li.active a:focus{
				background-color: #4ca996;
			}
			a{
				color: black;
			}
			.btncountry li{
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class=container>
			<div class="row" style="margin-top: 50px;">
				<div class="col-md-4">
					<img src="../img/logo.png" />
				</div>
				
				<div class="col-md-8" style="margin-top: 50px;">
					<div class="row">
						<div class="col-md-1 col-md-offset-10">
						<button type="button" class="btn btn-link btn-sm "style="color: #4ca996;">
  						<span class="glyphicon glyphicon-user" aria-hidden="true"></span> 登录
						</button>
					</div>
					<div class="col-md-1">
						<button type="button" class="btn btn-link btn-sm "style="color: #4ca996;">
  						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> 注册
						</button>
					</div>
				</div>
				</div>
			</div>
			<div class="row"style="margin-top: 15px;background-color: #4ca996;">
				<ul class="nav nav-pills nav-justified">
				  <li role="presentation" ><a href="file:///E:/hospital/WEB-INF/index.html"style="background-color: #48b9a7;"><span style="color: white;">首页</span></a></li>
				  <li role="presentation" ><a href="file:///E:/hospital/WEB-INF/international_expert.html"style="background-color: #4ca996;"><span style="color: white;">国际专家</span></a></li>
				  <li role="presentation" ><a href="file:///E:/hospital/WEB-INF/consultation.html"style="background-color: #4ca996;"><span style="color: white;">远程会诊</span></a></li>
				  <li role="presentation" ><a href="#"style="background-color: #4ca996;"><span style="color: white;">赴美就医</span></a></li>
				  <li role="presentation" ><a href="file:///E:/hospital/WEB-INF/case.html"style="background-color: #4ca996;"><span style="color: white;">真实案例</span></a></li>
				  <li role="presentation" ><a href="file:///E:/hospital/WEB-INF/news.html"style="background-color: #4ca996;"><span style="color: white;">就医资讯</span></a></li>
				  <li role="presentation" ><a href="#"style="background-color: #4ca996;"><span style="color: white;">关于我们</span></a></li>
				</ul>
			</div>
			<div class="row" style="background-image:url(../img/international_background.jpg);-moz-background-size:100% 100%; background-size:100% 100%;">
				<div class="col-md-12 text-center">
					<img id="countryimg"src="../img/about.jpg" style="width:250px;height:150px;margin-top:40px;"/>
				</div>
				<div class="col-lg-12 text-center">
					<h3 id="countryword1"style="color: white;">全部国家</h3>
				</div>
				<div class="col-md-12 text-center"style="margin-top: -10px;">
					<h5 id="countryword2"style="color: white;">All country</h5>
				</div>
				<div class="col-md-4 col-md-offset-4" style="margin-bottom: 15px;">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="请输入国家、医院、专家名字等关键字" />
						<span class="input-group-btn" >
							<button class="btn btn-default"style="background-color: #4ca996;"><span class="glyphicon glyphicon-search"></span></button>
						</span>
					</div>
				</div>
			</div>
			
			<div class="col-md-12" style="margin-top: 30px;">
				<p>国家</p>
				<ul class="nav nav-pills btncountry" style="margin-left: -15px;margin-top: -10px;">
				  <li><a  class="country">中国</a></li>
				  <li><a  class="country">美国</a></li>
				</ul>
				<p style="margin-top: 10px;">医院 </p>
				<ul class="nav nav-pills btncountry" style="margin-left: -15px;margin-top: -10px;">
				  <li><a>华盛顿大学医院</a></li>
				  <li><a>梅奥诊所</a></li>
				  <li><a>哈佛大学医学院附属波斯顿儿童医院</a></li>
				  <li><a>约翰霍普金斯医院</a></li>
				</ul>
			</div>
			<div class="row panel panel-default">
				<div class="col-md-6" style="margin-bottom: 15px;">
					<div class="row">
						<div class="col-md-3" style="margin-top: 30px;margin-left: 60px;">
							<img src="../img/1.png" />
						</div>
						<div class="col-md-3">
							<div class="row">
								<div class="col-md-12" style="margin-top: 30px;margin-left: 50px;">
									<h4 style="color: #00733E">Bart L.Clarke</h4>
								</div>
							<div class="row">
								<div class="col-md-12" style="margin-top: 1px;margin-left: 65px;">
									<h5>疾病专长&nbsp;:&nbsp;肺病类</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12" style="margin-top: 1px;margin-left: 65px;">
									<h5>职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称&nbsp;:&nbsp;教授</h5>
								</div>
							</div>
							<div class="row" style="margin-top: 10px;margin-left: -5px;">
								<div class="col-md-12" style="margin-left: 50px;">
									<button type="button" class="btn btn-warning btn1">查看</button>
								&nbsp;&nbsp;&nbsp;
									<button type="button"class="btn btn-success">预约</button>
								</div>
							</div>	
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 ">
					<div class="row">
						<div class="col-md-3" style="margin-top: 30px;margin-left: 60px;">
							<img src="../img/2.png"/>
						</div>
						<div class="col-md-3">
							<div class="row">
								<div class="col-md-12" style="margin-top: 30px;margin-left: 50px;">
									<h4 style="color: #00733E">Howard.A.Chansky</h4>
								</div>
							<div class="row">
								<div class="col-md-12" style="margin-top: 1px;margin-left: 65px;">
									<h5>疾病专长&nbsp;:&nbsp;肺病类</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12" style="margin-top: 1px;margin-left: 65px;">
									<h5>职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称&nbsp;:&nbsp;教授</h5>
								</div>
							</div>
							<div class="row" style="margin-top: 10px;margin-left: -5px;">
								<div class="col-md-12" style="margin-left: 50px;">
									<button type="button" class="btn btn-warning">查看</button>
								&nbsp;&nbsp;&nbsp;
									<button type="button"class="btn btn-success">预约</button>
								</div>
							</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row panel panel-default">
				<div class="col-md-6 "style="margin-bottom: 15px;">
					<div class="row">
						<div class="col-md-3" style="margin-top: 30px;margin-left: 60px;">
							<img src="../img/1.png" />
						</div>
						<div class="col-md-3">
							<div class="row">
								<div class="col-md-12" style="margin-top: 30px;margin-left: 50px;">
									<h4 style="color: #00733E">Bart L.Clarke</h4>
								</div>
							<div class="row">
								<div class="col-md-12" style="margin-top: 1px;margin-left: 65px;">
									<h5>疾病专长&nbsp;:&nbsp;肺病类</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12" style="margin-top: 1px;margin-left: 65px;">
									<h5>职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称&nbsp;:&nbsp;教授</h5>
								</div>
							</div>
							<div class="row" style="margin-top: 10px;margin-left: -5px;">
								<div class="col-md-12" style="margin-left: 50px;">
									<button type="button" class="btn btn-warning">查看</button>
								&nbsp;&nbsp;&nbsp;
									<button type="button"class="btn btn-success">预约</button>
								</div>
							</div>	
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 ">
					<div class="row">
						<div class="col-md-3" style="margin-top: 30px;margin-left: 60px;">
							<img src="../img/2.png"/>
						</div>
						<div class="col-md-3">
							<div class="row">
								<div class="col-md-12" style="margin-top: 30px;margin-left: 50px;">
									<h4 style="color: #00733E">Howard.A.Chansky</h4>
								</div>
							<div class="row">
								<div class="col-md-12" style="margin-top: 1px;margin-left: 65px;">
									<h5>疾病专长&nbsp;:&nbsp;肺病类</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12" style="margin-top: 1px;margin-left: 65px;">
									<h5>职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称&nbsp;:&nbsp;教授</h5>
								</div>
							</div>
							<div class="row" style="margin-top: 10px;margin-left: -5px;">
								<div class="col-md-12" style="margin-left: 50px;">
									<button type="button" class="btn btn-warning">查看</button>
								&nbsp;&nbsp;&nbsp;
									<button type="button"class="btn btn-success">预约</button>
								</div>
							</div>	
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
			<div class="row panel panel-default">
				<div class="col-md-6"style="margin-bottom: 15px;">
					<div class="row">
						<div class="col-md-3" style="margin-top: 30px;margin-left: 60px;">
							<img src="../img/1.png" />
						</div>
						<div class="col-md-3">
							<div class="row">
								<div class="col-md-12" style="margin-top: 30px;margin-left: 50px;">
									<h4 style="color: #00733E">Bart L.Clarke</h4>
								</div>
							<div class="row">
								<div class="col-md-12" style="margin-top: 1px;margin-left: 65px;">
									<h5>疾病专长&nbsp;:&nbsp;肺病类</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12" style="margin-top: 1px;margin-left: 65px;">
									<h5>职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称&nbsp;:&nbsp;教授</h5>
								</div>
							</div>
							<div class="row" style="margin-top: 10px;margin-left: -5px;">
								<div class="col-md-12" style="margin-left: 50px;">
									<button type="button" class="btn btn-warning">查看</button>
								&nbsp;&nbsp;&nbsp;
									<button type="button"class="btn btn-success">预约</button>
								</div>
							</div>	
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 ">
					<div class="row">
						<div class="col-md-3" style="margin-top: 30px;margin-left: 60px;">
							<img src="../img/2.png"/>
						</div>
						<div class="col-md-3">
							<div class="row">
								<div class="col-md-12" style="margin-top: 30px;margin-left: 50px;">
									<h4 style="color: #00733E">Howard.A.Chansky</h4>
								</div>
							<div class="row">
								<div class="col-md-12" style="margin-top: 1px;margin-left: 65px;">
									<h5>疾病专长&nbsp;:&nbsp;肺病类</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12" style="margin-top: 1px;margin-left: 65px;">
									<h5>职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称&nbsp;:&nbsp;教授</h5>
								</div>
							</div>
							<div class="row" style="margin-top: 10px;margin-left: -5px;">
								<div class="col-md-12" style="margin-left: 50px;">
									<button type="button" class="btn btn-warning ">查看</button>
								&nbsp;&nbsp;&nbsp;
									<button type="button"class="btn btn-success">预约</button>
								</div>
							</div>	
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
			<div class="row" style="margin-top: 100px;">
				<div class="col-md-12" style="background-color: #4ca996;">
					<h5 style="text-align: center;color: white;">版权所有2011-2017沈阳三丌通信技术有限公司</h5>
				</div>
			</div>
		</div>
		
		<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            	<div class="row">
				<div class="col-md-12 ">
					<div class="col-md-12 media" style="height: 250px;">
							<img class="pull-left" src="../img/1.png" />
							
							<div class="media-body" style="letter-spacing: 2px;">
								<h4 class="media-heading">
									Bart L.Clarke
								</h4> 
								<h5 >职称:教授</h5>
								<h5 >疾病专长:肺病类</h5>
								<h5>专家简介:</h5>
								<h5>思想是行动的先导，理论是实践的指南。把学习《习近平谈治国理政》第二卷同学习宣传贯彻党的十九大精神紧密结合起来，最根本的是要落实到行动上，引导全党全社会把思想统一到十九大精神上来，把力量凝聚到十九大确定的目标任务</h5>
							</div>
					</div>
				</div>
			</div>
       		 
    	</div>
	</div>
	</body>
</html>
<script>
	$(document).ready(function(){
		$(".btn-warning").click(function(){
			$("#myModal").modal('show');
		});
		$(".country").click(function(){
			
			if("中国"==$(this).html()){
				$('#countryimg').attr("src","../img/China.png");
				$('#countryword1').html("中国");
				$('#countryword2').html("China")
			}
			if("美国"==$(this).html()){
				$('#countryimg').attr("src","../img/America-main.png");
				$('#countryword1').html("美国");
				$('#countryword2').html("America");
			}
		})
	});
</script>