<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<title>医学资讯</title>
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
		<script src="../jquery/jquery-3.2.1.min.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>
		<style>
			a{
				color: black;
			}
			
			
			h5{
				letter-spacing: 2px;
				line-height: 22px;
			}
	
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row" style="margin-top: 50px;">
				<div class="col-md-4">
					<img src="../img/logo.png" />
				</div>
				
				<div class="col-md-8" style="margin-top: 50px;">
					<div class="row">
						<div class="col-md-1 col-md-offset-10">
						<button type="button" class="btn btn-link btn-sm "style="color: #4ca996;">
  						<span class="glyphicon glyphicon-user" aria-hidden="true"></span> 登录
						</button>
					</div>
					<div class="col-md-1">
						<button type="button" class="btn btn-link btn-sm "style="color: #4ca996;">
  						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> 注册
						</button>
					</div>
				</div>
				</div>
			</div>
			<div class="row"style="margin-top: 15px;background-color: #4ca996;">
				<ul class="nav nav-pills nav-justified">
				  <li role="presentation" ><a href="file:///E:/hospital/WEB-INF/index.html"style="background-color: #48b9a7;"><span style="color: white;">首页</span></a></li>
				  <li role="presentation" ><a href="file:///E:/hospital/WEB-INF/international_expert.html"style="background-color: #4ca996;"><span style="color: white;">国际专家</span></a></li>
				  <li role="presentation" ><a href="file:///E:/hospital/WEB-INF/consultation.html"style="background-color: #4ca996;"><span style="color: white;">远程会诊</span></a></li>
				  <li role="presentation" ><a href="#"style="background-color: #4ca996;"><span style="color: white;">赴美就医</span></a></li>
				  <li role="presentation" ><a href="file:///E:/hospital/WEB-INF/case.html"style="background-color: #4ca996;"><span style="color: white;">真实案例</span></a></li>
				  <li role="presentation" ><a href="file:///E:/hospital/WEB-INF/news.html"style="background-color: #4ca996;"><span style="color: white;">就医资讯</span></a></li>
				  <li role="presentation" ><a href="#"style="background-color: #4ca996;"><span style="color: white;">关于我们</span></a></li>
				</ul>
			</div>
			<div class="row" style="margin-top: 60px;">
				<div class="col-md-12">
					<h4 style="text-align: center;"><b>医学资讯</b></h4>
				</div>
			<div class="row">
				<div class="col-md-12">
					<img src="../img/news_line.png" style="width: 100%;text-align: center;" />
				</div>
			</div>
			</div>
			<div class="row">
				<div class="row" style="background-image: url(../img/news_background.png);-moz-background-size:100% 100%; background-size:100% 100%;">
					<div class="col-md-12 media"style="margin-top: 50px;">
							 <a href="news/news1.html" class="pull-left"><img src="../img/20171105102453737.jpg" width="250px"height="170px" class="img-responsive" /></a>
							<div class="media-body">
								<a href="news/news1.html">
									<h4 class="media-heading"style="margin-left: 50px;margin-top: 5px;">
									尼古拉斯专家为中国患者远程视频诊断
								</h4> 
								<h5 style="margin-left: 50px;">2017年的百度世界大会将在11月16日举行，这是百度每年展示战略方向、新技术和新产品的舞台。在2016年的百度世界大会上，百度以“人工智能”为主题，展示其“ALL IN AI”的决心。李彦宏日前在参加活动时，笑称在2017的百度世界大会上将公布一系列特别令人兴奋的新技术。</h5>
								</a>
								
							</div>
					</div>
					<div class="col-md-12 media"style="margin-top: 50px;">
							 <a href="news/news1.html" class="pull-left"><img src="../img/20171105102453737.jpg" width="250px"height="170px" /></a>
							<div class="media-body">
								<a href="news/news1.html">
									<h4 class="media-heading"style="margin-left: 50px;margin-top: 5px;">
									尼古拉斯专家为中国患者远程视频诊断
								</h4> 
								<h5 style="margin-left: 50px;">2017年的百度世界大会将在11月16日举行，这是百度每年展示战略方向、新技术和新产品的舞台。在2016年的百度世界大会上，百度以“人工智能”为主题，展示其“ALL IN AI”的决心。李彦宏日前在参加活动时，笑称在2017的百度世界大会上将公布一系列特别令人兴奋的新技术。</h5>
								</a>
								
							</div>
					</div>
					<div class="col-md-12 media"style="margin-top: 50px;">
							 <a href="news/news1.html"class="pull-left"><img src="../img/20171105102453737.jpg" width="250px"height="170px" /></a>
							<div class="media-body">
								<a href="news/news1.html">
									<h4 class="media-heading"style="margin-left: 50px;margin-top: 5px;">
									尼古拉斯专家为中国患者远程视频诊断
								</h4> 
								<h5 style="margin-left: 50px;">2017年的百度世界大会将在11月16日举行，这是百度每年展示战略方向、新技术和新产品的舞台。在2016年的百度世界大会上，百度以“人工智能”为主题，展示其“ALL IN AI”的决心。李彦宏日前在参加活动时，笑称在2017的百度世界大会上将公布一系列特别令人兴奋的新技术。</h5>
								</a>
								
							</div>
					</div>
					<div class="col-md-12 media"style="margin-top: 50px;">
							 <a href="news/news1.html" class="pull-left"><img src="../img/20171105102453737.jpg" width="250px"height="170px" /></a>
							<div class="media-body">
								<a href="news/news1.html">
									<h4 class="media-heading"style="margin-left: 50px;margin-top: 5px;">
									尼古拉斯专家为中国患者远程视频诊断
								</h4> 
								<h5 style="margin-left: 50px;">2017年的百度世界大会将在11月16日举行，这是百度每年展示战略方向、新技术和新产品的舞台。在2016年的百度世界大会上，百度以“人工智能”为主题，展示其“ALL IN AI”的决心。李彦宏日前在参加活动时，笑称在2017的百度世界大会上将公布一系列特别令人兴奋的新技术。</h5>
								</a>
								
							</div>
					</div>
					<div class="col-md-12"style="visibility: hidden;width: 100%;height: 30px;"></div> 



				</div>
			</div>
			<div class="row" style="margin-top: 100px;">
				<div class="col-md-12" style="background-color: #4ca996;">
					<h5 style="text-align: center;color: white;">版权所有2011-2017沈阳三丌通信技术有限公司</h5>
				</div>
			</div>
		</div>
	</body>
</html>
